# cloudComputing

./: README.txt  SmartCloud.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
LibraryData/: LibraryData.csproj
LibraryData/Classes/: Class.cs  Student.cs
LibraryData/DataAccess/: Context.cs
LibraryData/DataAccess/Repository/: Repository.cs
LibraryData/Enums/: Language.cs
LibraryData/Migrations/: 20220109161340_test.Designer.cs  20220109161340_test.cs  20220109161659_test2.Designer.cs  20220109161659_test2.cs  20220109161826_test3.Designer.cs  20220109161826_test3.cs  20220109164438_test5.Designer.cs  20220109164438_test5.cs  20220109165445_test4.Designer.cs  20220109165445_test4.cs  20220111174225_final.Designer.cs  20220111174225_final.cs  ContextModelSnapshot.cs
Microserviciu1/: Dockerfile  Dockerfile.original  Microservice Class.csproj  MicroserviceClass.csproj  Microserviciu1.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Microserviciu1/Controllers/: ClassController.cs  WeatherForecastController.cs
Microserviciu1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Microserviciu2/: Dockerfile  MicroserviceStudent.csproj  Microserviciu2.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Microserviciu2/Controllers/: StudentController.cs  WeatherForecastController.cs
Microserviciu2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SmartCloud/: Dockerfile  Program.cs  SmartCloud.csproj  Startup.cs
SmartCloud/Controllers/: HomeController.cs  StudentController.cs
SmartCloud/DataModels/: Class.cs  Context.cs  Student.cs
SmartCloud/Enums/: Language.cs
SmartCloud/Migrations/: 20220108170556_Initial.Designer.cs  20220108170556_Initial.cs  20220108170706_Migation 2.Designer.cs  20220108170706_Migation 2.cs  ContextModelSnapshot.cs
SmartCloud/Models/: ErrorViewModel.cs
SmartCloud/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SmartCloud/Properties/ServiceDependencies/local/: mssql1.arm.json
SmartCloud/Repository/: GeneralRepository.cs
SmartCloud/ViewModels/: ClassViewModel.cs  StudentViewModel.cs
SmartCloud/Views/Home/: Index.cshtml
SmartCloud/Views/Shared/: _Layout.cshtml
SmartCloud/Views/Student/: Index.cshtml
SmartCloud/wwwroot/lib/: script.js
